# financial-wallet-api

./: README.md  pom.xml
src/main/java/com/evertix/financialwallet/: FinancialWalletApplication.java
src/main/java/com/evertix/financialwallet/config/: DataLoader.java  OpenAPIConfig.java
src/main/java/com/evertix/financialwallet/controller/: AuthController.java  DiscountController.java  EconomicActivityController.java  EnterpriseController.java  ExpenseController.java  RateController.java  UserController.java  WalletController.java
src/main/java/com/evertix/financialwallet/controller/commons/: MessageResponse.java
src/main/java/com/evertix/financialwallet/controller/constants/: ResponseConstants.java
src/main/java/com/evertix/financialwallet/model/: Discount.java  EconomicActivity.java  Enterprise.java  Expense.java  Rate.java  Role.java  TypeExpense.java  TypeRate.java  TypeWallet.java  User.java  Wallet.java
src/main/java/com/evertix/financialwallet/model/dto/: SaveDiscountRequest.java  SaveEnterpriseRequest.java  SaveExpenseRequest.java  SaveRateRequest.java  SaveUserRequest.java  SaveWalletRequest.java
src/main/java/com/evertix/financialwallet/model/enums/: EExpense.java  ERate.java  ERole.java  EWallet.java
src/main/java/com/evertix/financialwallet/model/request/: DiscountRequest.java  EnterpriseRequest.java  ExpenseRequest.java  RateRequest.java  WalletRequest.java
src/main/java/com/evertix/financialwallet/repository/: DiscountRepository.java  EconomicActivityRepository.java  EnterpriseRepository.java  ExpenseRepository.java  RateRepository.java  RoleRepository.java  TypeExpenseRepository.java  TypeRateRepository.java  TypeWalletRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/evertix/financialwallet/security/: WebSecurityConfig.java
src/main/java/com/evertix/financialwallet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/evertix/financialwallet/security/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/evertix/financialwallet/security/response/: JwtResponse.java  Message.java
src/main/java/com/evertix/financialwallet/security/service/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/evertix/financialwallet/service/: AuthService.java  DiscountService.java  EconomicActivityService.java  EnterpriseService.java  ExpenseService.java  FinancialService.java  RateService.java  UserService.java  WalletService.java
src/main/java/com/evertix/financialwallet/service/impl/: AuthServiceImpl.java  DiscountServiceImpl.java  EconomicActivityServiceImpl.java  EnterpriseServiceImpl.java  ExpenseServiceImpl.java  RateServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/evertix/financialwallet/: FinancialWalletApplicationTests.java
