# Hibernate Properties
spring.datasource.url=jdbc:mysql://financial-wallet.mysql.database.azure.com:3306/financial-wallet?useSSL=true&requireSSL=false&serverTimezone=UTC
# Username SQL User
spring.datasource.username=sqlAzure@financial-wallet
# Password SQL User
spring.datasource.password=*U201712390